<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>60</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/IGameInterface/
--
	+ Initialize() : void
	+ Initialize(GLFWwindow* winndow) : void
	+ Update(double deltaTime) : void
	+ Render(float aspectRation) : void
	+ ClearResources() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>170</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>310</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>RubiksGameInterface
--
	- m_input : InputSystem
	- m_rubiksCube : RubiksCube
	- m_window : GLFWwindow*
	- m_deltaTime : float
	- MAX_CAMERA_DISTANCE : float
	- MIN_CAMERA_DISTANCE : float
	- m_CameraDistance : float
	- m_recalculationNeeded : bool
	- m_currentAspectRatio : float
	- m_projection : glm::mat4
	- m_view : glm::mat4
--
	+ Initialize(GLFWwindow* window) : void
	+ Render(float aspectRatio) : void
	+ ClearResources() : void
	+ Update(double deltaTime) : void
	+ GetInputComponent() const : InputSystem&amp; 
	+ GetDeltaTime() const : float
	+ QueueMatrixRecalculation() const : void

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
